<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorRed">#FF0000</color>
    <color name="colorDarkRed">#922B21</color>
    <color name="colorAlmostBlack">#282828</color>
    <color name="colorLightGrey">#A2A2A2</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#FFFFFF</color>
</resources>
