# NightSafe

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cards/nightsafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cards/nightsafe/: DirectionRequest.java  EmergencyContacts.java  EventAddQuery.java  EventInfo.java  EventInfoQuery.java  GroupCall.java  GroupCallQuery  GroupCallQuery.java  GroupDestination.java  GroupDestinationQuery.java  GroupFind.java  GroupFindQuery.java  Main.java  MainActivity.java  MockData.java  Queries.java  findAdaptor.java  find_friends.java  goHome.java  phoneActivity.java  phoneAdaptor.java
app/src/main/res/drawable/: round_button_help.xml  round_button_menu.xml  rounded_corners.xml  rounded_corners_transport.xml  rounded_corners_uber.xml
app/src/main/res/layout/: activity_find_friends.xml  activity_go_home.xml  activity_main.xml  activity_phone.xml  custom_info_contents.xml  friend_table.xml  phone_call.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/cards/nightsafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
