<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAlmostBlack"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/help_button"
        android:layout_width="@dimen/help_dim"
        android:layout_height="@dimen/help_dim"
        android:layout_marginTop="76dp"
        android:background="@drawable/round_button_help"
        android:text="@string/help"
        android:textColor="@color/colorWhite"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/phoneButton"
        android:layout_width="@dimen/night_menu_dim"
        android:layout_height="@dimen/night_menu_dim"
        android:layout_marginStart="16dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/round_button_menu"
        android:onClick="launchPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/help_button"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="@dimen/night_menu_dim"
        android:layout_height="@dimen/night_menu_dim"
        android:layout_marginTop="304dp"
        android:background="@drawable/round_button_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/help_button"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageButton
        android:id="@+id/groupButton"
        android:layout_width="@dimen/night_menu_dim"
        android:layout_height="@dimen/night_menu_dim"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_button_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/help_button"
        app:srcCompat="@android:drawable/btn_star" />
</androidx.constraintlayout.widget.ConstraintLayout>