<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAlmostBlack"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/transport_button"
        android:layout_width="@dimen/help_dim"
        android:layout_height="@dimen/help_dim"
        android:layout_marginTop="130dp"
        android:background="#2540BE"
        android:onClick="launchMap"
        android:text="Public Transit"
        android:textColor="@color/colorWhite"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.uber.sdk.android.rides.RideRequestButton
        android:id="@+id/uberID"
        android:layout_width="@dimen/help_dim"
        android:layout_height="@dimen/help_dim"
        android:layout_marginBottom="130dp"
        android:background="@drawable/uber_button_background_selector_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:ub__style="white" />

    <TextView
        android:id="@+id/transit_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/uberID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transport_button" />

    <TextView
        android:id="@+id/uber_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uberID" />


</androidx.constraintlayout.widget.ConstraintLayout>