<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".find_friends"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:context="com.example.currentplacedetailsonmap.MapsActivityCurrentPlace" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/findRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAlmostBlack" />


</LinearLayout>

